name=TE Connectivity Sensor Solutions Weather Shield
version=1.0.0
author=TE Connectivity 
maintainer=TE Connectivity Sensor Solutions
sentence=
paragraph=
category=Sensors
url=
architectures=*
dot_a_linkage=true
